<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>flungo's Maven Parent</name>

    <artifactId>flungo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>me.flungo</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>Maven parent for projects by Fabrizio Lungo. Contains common plugin configurations and dependency
        versions.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>flungo</id>
            <name>Fabrizio Lungo</name>
            <email>maven@flungo.me</email>
            <url>https://flungo.me</url>
            <timezone>Europe/London</timezone>
            <properties>
                <picUrl>https://www.gravatar.com/avatar/fa6982976d8d2304593d56e6ca7c9bda</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://gitlab.com/flungo-maven/flungo-parent.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.com:flungo-maven/flungo-parent.git</developerConnection>
        <url>https://gitlab.com/flungo-maven/flungo-parent/tree/master</url>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <junit.version>4.12</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
    </properties>

    <!-- Set the versions of dependencies that should be used -->
    <dependencyManagement>
        <dependencies>
            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
